<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wordle Game</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <body>
    <h1>WORDLE</h1>
    <hr />
    <div class="container"></div>
    <div class="result" style="color: white">
      <h2>Opps! You Failed Here is the Word</h2>
      <span class="word" style="background-color: rgb(252, 116, 36)"
        ><h2></h2
      ></span>
    </div>
    <script src="script.js"></script>
  </body>
</html>
